<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>AI Webinar 2020 Registration</title>
  </head>
  <body class="bg-light">
    <div class="container-sm mt-2">
        <div class="py-5 text-center">
            <img class="d-block mx-auto mb-4" src="imgs/logo.png" alt="" width="90" height="62">
            <h2>AI Webinar 2020</h2>
            <h3>Event Registration Form</h3>
        </div>

        <div class="row">
            <div class="col">
              <!-- One of three columns -->
            </div>
            <div class="col-6">
                <form>
                    <div class="form-group row">
                        <div class="col-3">
                             <select class="form-control" id="rank">
                              <option class="disabled">Rank</option>  
                              <option>Sub Lt</option>
                              <option>Lt</option>
                              <option>Lt Cdr </option>
                              <option>Cdr </option>
                              <option>Capt</option>
                              <option>Cmde</option>
                              <option>Rear Adm</option>
                              <option>Vice Adm</option>
                              <option>Adm</option>
                            </select>
                          </div>
                        <div class="col-6">
                          <input type="text" class="form-control" placeholder="Name">
                        </div>
                        <div class="col">
                            <input type="text" class="form-control" placeholder="PNo">
                          </div>
                    </div>
                    
                    <div class="form-group row">
                        <label for="Unit" class="col-sm-2 col-form-label">Command</label>
                        <div class="col-sm-10">
                            <select class="form-control" id="command">
                              <option>--select--</option>  
                              <option>IHQ</option>
                              <option>HQWNC</option>
                              <option>HQSNC</option>
                              <option>HQENC</option>
                              <option>ANC</option>
                            </select>
                          </div>
                    </div>

                    <div class="form-group row">
                        <label for="Unit" class="col-sm-2 col-form-label">Unit</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" placeholder="example: INS Valsura">
                          </div>
                    </div>

                    <div class="form-group row">
                        <label for="inputEmail3" class="col-sm-2 col-form-label">Email</label>
                        <div class="col-sm-10">
                            <input type="email" class="form-control" placeholder="example: abcd@gmail.com" id="inputEmail3">
                        </div>
                    </div>
        
                    <div class="form-group row">
                        <label for="phone" class="col-sm-2 col-form-label">Mobile</label>
                        <div class="col-sm-10">
                            <input type="tel" class="form-control" placeholder="example:9989898987" id="phone">
                        </div>
                      </div>


                <div class="form-group row">
                    <!-- <div class="">Select talks interested to attend</div> -->
                    <label for="phone" class="col-sm-12 col-form-label">Select talks interested to attend</label>
                </div>        

                <div class="form-group row">
                  <div class="col-sm-4">Day 1 (07 Oct 20)</div>
                  <div class="col-sm-8">
                    <div class="checkbox">
                        <label><input type="checkbox" value=""> Talk 1</label>
                      </div>
                      <div class="checkbox">
                        <label><input type="checkbox" value=""> Talk 2</label>
                      </div>
                      <div class="checkbox">
                        <label><input type="checkbox" value=""> Talk 3</label>
                      </div> 
                  </div>
                </div>

                <div class="form-group row">
                    <div class="col-sm-4">Day 2 (08 Oct 20)</div>
                    <div class="col-sm-8">
                      <div class="checkbox">
                          <label><input type="checkbox" value=""> Talk 4</label>
                        </div>
                        <div class="checkbox">
                          <label><input type="checkbox" value=""> Talk 5</label>
                        </div>
                        <div class="checkbox">
                          <label><input type="checkbox" value=""> Talk 6</label>
                        </div> 
                    </div>
                </div>

                <div class="form-group row">
                    <div class="col-sm-4">Day 3 (09 Oct 20)</div>
                    <div class="col-sm-8">
                      <div class="checkbox">
                          <label><input type="checkbox" value=""> Talk 7</label>
                        </div>
                        <div class="checkbox">
                          <label><input type="checkbox" value=""> Talk 8</label>
                        </div>
                        <div class="checkbox">
                          <label><input type="checkbox" value=""> Talk 9</label>
                        </div> 
                    </div>
                </div>

                <div class="form-group row">
                    <div class="col-12">
                        <label><input type="checkbox" value="">
                            I agree to <a data-toggle="modal" 
                            data-target="#myModal" href="#">Rules and Regulation</a> for the webinar attendees
                        </label>
                    </div>
                </div>

                <!-- Modal -->
                <div class="modal fade" id="myModal" role="dialog">
                    <div class="modal-dialog">
                    
                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                        <!-- <button type="button" class="close" data-dismiss="modal">&times;</button> -->
                        <h4 class="modal-title">Rules and Regulation</h4>
                        </div>
                        <div class="modal-body">
                        <p>TBD</p>
                        </div>
                        <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                    
                    </div>
                </div>

                <div class="form-group row">
                  <div class="col-12">
                    <button type="submit" class="btn btn-primary btn-block">Register</button>
                  </div>
                </div>
                </form>
            </div>
            <div class="col">
              <!-- One of three columns -->
            </div>
          </div>


        
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>